output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin_customization.ini,\
               splash.bmp,\
               OSGI-INF/,\
               resource.properties,\
               css/default.css,\
               Application.e4xmi
jars.compile.order = .
source.. = src/
